[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/md_parser_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/ParserInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/ParserInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/ParserResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/ParserResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/Parser$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/Parser$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/Parser$package$Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/Parser$package$Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/ParseSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/ParseSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/Parser$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/Parser$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/ParserResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/ParserResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/ParserInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/ParserInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/ParseSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/ParseSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/Parser$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/Parser$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/ParseSuccess.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/ParseSuccess.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser/ParserInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/Parser/ParserInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$InlineCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$InlineCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$HorizontalRule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$HorizontalRule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$Link.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$Link.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$Image$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$Image$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$Paragraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$Paragraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$BlockQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$BlockQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$Emphasis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$Emphasis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$Image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$Image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$Emphasis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$Emphasis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$Header$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$Header$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$CodeBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$CodeBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$InlineCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$InlineCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$Paragraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$Paragraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$CodeBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$CodeBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$Link$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$Link$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$Header.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$Header.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$BlockQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$BlockQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkDown/Markdown$HorizontalRule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/MarkDown/Markdown$HorizontalRule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mike/dev/Portfolio/MD_Parser/target/scala-3.4.1/classes/main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
